{
  "name": "extension-dev",
  "version": "1.0.0",
  "description": "My Gemini CLI extension development project.",
  "type": "module",
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  }
}
